<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>idv.austin.software</groupId>
  <artifactId>java-project</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>
  <name>java-project</name>
  <url>http://maven.apache.org</url>
  <properties>
    <revision>1.0-SNAPSHOT</revision>
  </properties>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>jfrog-artifactory-dev</name>
      <url>http://192.168.0.200:8082/artifactory/guide-maven-dev-local/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>jfrog-artifactory-snapshots</name>
      <url>http://192.168.0.200:8082/artifactory/guide-maven-dev-local/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>idv.austin.software.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <!--設定Goal的執行方式-->
            <phase>test</phase> <!--將以下Goals關聯到 test Phase-->
            <goals>
              <goal>exec</goal> <!--要設定的goal-->
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>idv.austin.software.App</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>